{
    "name": "re-cardswipe",
    "version": "0.0.5",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "lib": "babel src/lib -d build --copy-files",
        "lib:watch": "babel src/lib -w -d build --copy-files"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pizza3/re-swipe.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pizza3/re-swipe/issues"
    },
    "homepage": "https://github.com/pizza3/re-swipe#readme",
    "devDependencies": {
        "@babel/cli": "^7.1.5",
        "@babel/core": "^7.1.6",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/preset-env": "^7.1.6",
        "@babel/preset-react": "^7.0.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "enzyme-to-json": "^3.4.0",
        "jest": "^24.9.0",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    },
    "dependencies": {}
}
